DEBUG=True

# Разрешенные домены
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost


# ==============================================
# CORS
# ==============================================
CORS_ORIGIN_ALLOW_ALL=True


# ==============================================
# Подключение к БД
# ==============================================
# TODO запуск через Docker
#DATABASE_URL=postgres://postgres:123@vps_postgres:5432/vps_control

# TODO запуск в основной хост машине
DATABASE_URL=postgres://postgres:123@localhost:5432/vps_control


